{
  "scripts": {
    "start": "cd esbuild; go run . serve",
    "typeCheck": "tsc --noEmit",
    "format": "prettier --write './**/*.{mjs,ts,md,json,html,js,yml,yaml,css}' && clang-format -i public/{vert,frag}.glsl && (cd computer; cargo fmt)"
  },
  "devDependencies": {
    "@tsconfig/strictest": "^2.0.5",
    "@types/node": "^20.12.5",
    "@webgpu/types": "^0.1.40",
    "prettier": "^3.2.5",
    "typescript": "^5.4.4"
  }
}
