{
  "scripts": {
    "compileRust": "./build.bash",
    "build": "webpack --config webpack.config.js",
    "start": "webpack-dev-server",
    "format": "prettier --write '**/*.{ts,md,json,html,js,yaml,css}'"
  },
  "devDependencies": {
    "@tsconfig/strictest": "^2.0.3",
    "@types/node": "^20.11.17",
    "@types/webpack": "^5.28.5",
    "prettier": "^3.2.4",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
